                                  J:"              
                                 J88;"
                                JIiii;" 
                               JIi;;ii;"   
                              JIiiiii$$;"    
                             J$$$$$$$$$$;"  
                            J$F'_...._':$;" 
                           J8'.'JL  :;'.'$;"   
                          JI8b.''--'' .d$$$:" 
                         JiiII8$$888$$iiiiii$;" 
                        Jii;;;iiiiiiiiii;;;ii$;"
                       J88iiiiiiiiiiiiiiiiiii$$;" 
                      '''''''''''''''''''''''''';"
 ██▓ ██▓     ██▓     █    ██  ███▄ ▄███▓ ██▓ ███▄    █  █    ██   ██████ 
▓██▒▓██▒    ▓██▒     ██  ▓██▒▓██▒▀█▀ ██▒▓██▒ ██ ▀█   █  ██  ▓██▒▒██    ▒ 
▒██▒▒██░    ▒██░    ▓██  ▒██░▓██    ▓██░▒██▒▓██  ▀█ ██▒▓██  ▒██░░ ▓██▄   
░██░▒██░    ▒██░    ▓▓█  ░██░▒██    ▒██ ░██░▓██▒  ▐▌██▒▓▓█  ░██░  ▒   ██▒
░██░░██████▒░██████▒▒▒█████▓ ▒██▒   ░██▒░██░▒██░   ▓██░▒▒█████▓ ▒██████▒▒
░▓  ░ ▒░▓  ░░ ▒░▓  ░░▒▓▒ ▒ ▒ ░ ▒░   ░  ░░▓  ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░
 ▒ ░░ ░ ▒  ░░ ░ ▒  ░░░▒░ ░ ░ ░  ░      ░ ▒ ░░ ░░   ░ ▒░░░▒░ ░ ░ ░ ░▒  ░ ░
 ▒ ░  ░ ░     ░ ░    ░░░ ░ ░ ░      ░    ▒ ░   ░   ░ ░  ░░░ ░ ░ ░  ░  ░  
 ░      ░  ░    ░  ░   ░            ░    ░           ░    ░           ░  